# Environment variables

ASSISTANT_URL=https://api.eu-gb.assistant.watson.cloud.ibm.com/instances/ae2e195f-ae1a-4198-bab7-9574660b777a
ASSISTANT_ID=c72c0a96-e5f3-421b-9e7f-dc86e159aecc
ASSISTANT_IAM_APIKEY=iELa2yAKZfQxewfr4TzqB_EODLJoOjexpNLM8zz2s8EU

CLOUDANT_ID=8e7a1aa5-f824-4b15-b78d-f061bdc12ec6-bluemix
CLOUDANT_IAM_APIKEY=TlAipYQQvanwqTmwjrAAwXbUYGa6PY4tTaJdwXqNb_bp
